ea4bc82a6ad023ab7ee23ee620429895
::res://::1743608632
icon.svg::CompressedTexture2D::2341503071499958068::1741958455::1743583886::1::::<><>::
::res://assets/::1743583886
Kenney Pixel.ttf::FontFile::7540710920561850206::1741958499::1743583886::1::::<><>::
Spritesheet.png::CompressedTexture2D::889490941548166883::1741958499::1743583886::1::::<><>::
::res://assets/SFX/::1743583886
Coin.wav::AudioStreamWAV::5970707807255907452::1741958499::1743583886::1::::<><>::
Death.wav::AudioStreamWAV::2846428058285674539::1741958499::1743583886::1::::<><>::
Heart.wav::AudioStreamWAV::9079571160313148123::1741958499::1743583886::1::::<><>::
Hit.wav::AudioStreamWAV::1689148971847599058::1741958499::1743583886::1::::<><>::
Key.wav::AudioStreamWAV::563374637292731324::1741958499::1743583886::1::::<><>::
Next.wav::AudioStreamWAV::2110395136445346085::1741958499::1743583886::1::::<><>::
Spritesheet.png::CompressedTexture2D::6666204142518191921::1741958499::1743583886::1::::<><>::
walk.wav::AudioStreamWAV::4412191574502246367::1741958499::1743583886::1::::<><>::
::res://Scenes/::1743601177
enemy.tscn::PackedScene::7799206917723139356::1743601141::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/enemy.gd
heart.tscn::PackedScene::432411510209124560::1743601141::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/heart.gd
main.tscn::PackedScene::610258734152360973::1743601177::0::1::::<><>::res://Scripts/generation.gd<>res://Scripts/enemies.gd
player.tscn::PackedScene::1072161149907804561::1743601141::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/player.gd<>res://Scripts/player_data.gd
room.tscn::PackedScene::823231972178573746::1743601141::0::1::::<><>::res://Scripts/room.gd<>uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>uid://djd82fasga4ai::::res://Scenes/enemy.tscn<>uid://gfp0wc26ao3q::::res://Scenes/heart.tscn
::res://Scripts/::1743601164
enemies.gd::GDScript::-1::1743599247::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1743598332::0::1::::<>CharacterBody2D<>::
generation.gd::GDScript::-1::1743601164::0::1::::generation<>Node<>::
heart.gd::GDScript::-1::1743596678::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1743600947::0::1::::Player<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1743591366::0::1::::<>Node<>::
room.gd::GDScript::-1::1743600221::0::1::::<>Node2D<>::
Signal_bus.gd::GDScript::-1::1743599019::0::1::::<>Node<>::
