ea4bc82a6ad023ab7ee23ee620429895
::res://::1743762474
icon.svg::CompressedTexture2D::2341503071499958068::1741958455::1743754043::1::::<><>::
::res://assets/::1743754043
Kenney Pixel.ttf::FontFile::7540710920561850206::1741958499::1743754043::1::::<><>::
Spritesheet.png::CompressedTexture2D::889490941548166883::1741958499::1743754043::1::::<><>::
::res://assets/SFX/::1743754043
Coin.wav::AudioStreamWAV::5970707807255907452::1741958499::1743754043::1::::<><>::
Death.wav::AudioStreamWAV::2846428058285674539::1741958499::1743754043::1::::<><>::
Heart.wav::AudioStreamWAV::9079571160313148123::1741958499::1743754043::1::::<><>::
Hit.wav::AudioStreamWAV::1689148971847599058::1741958499::1743754043::1::::<><>::
Key.wav::AudioStreamWAV::563374637292731324::1741958499::1743754043::1::::<><>::
Next.wav::AudioStreamWAV::2110395136445346085::1741958499::1743754043::1::::<><>::
Spritesheet.png::CompressedTexture2D::6666204142518191921::1741958499::1743754043::1::::<><>::
walk.wav::AudioStreamWAV::4412191574502246367::1741958499::1743754043::1::::<><>::
::res://Scenes/::1743762438
coin.tscn::PackedScene::9133625418702522205::1743762157::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/coin.gd
enemy.tscn::PackedScene::7799206917723139356::1743762157::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/enemy.gd
heart.tscn::PackedScene::432411510209124560::1743762157::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/heart.gd
main.tscn::PackedScene::610258734152360973::1743762289::0::1::::<><>::uid://pjmlqe40txk0::::res://Scenes/player.tscn<>res://Scripts/generation.gd<>uid://dvrb1iqqx5bru::::res://Scenes/mini_map.tscn<>res://Scripts/enemies.gd
player.tscn::PackedScene::1072161149907804561::1743762387::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/player.gd<>res://Scripts/player_data.gd<>res://Scripts/ui.gd<>uid://dfo1n3wvg5mne::::res://assets/Kenney Pixel.ttf<>uid://dvrb1iqqx5bru::::res://Scenes/mini_map.tscn
room.tscn::PackedScene::823231972178573746::1743762157::0::1::::<><>::res://Scripts/room.gd<>uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>uid://djd82fasga4ai::::res://Scenes/enemy.tscn<>uid://gfp0wc26ao3q::::res://Scenes/heart.tscn<>uid://d3enqgq3dlws0::::res://Scenes/coin.tscn
::res://Scripts/::1743762387
coin.gd::GDScript::-1::1743752698::0::1::::<>Area2D<>::
enemies.gd::GDScript::-1::1743755121::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1743752698::0::1::::<>CharacterBody2D<>::
generation.gd::GDScript::-1::1743755121::0::1::::generation<>Node<>::
heart.gd::GDScript::-1::1743596678::0::1::::<>Node2D<>::
minimap_grid.gd::GDScript::-1::1743762289::0::1::::<>Panel<>::
player.gd::GDScript::-1::1743756521::0::1::::Player<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1743591366::0::1::::<>Node<>::
room.gd::GDScript::-1::1743600221::0::1::::<>Node2D<>::
Signal_bus.gd::GDScript::-1::1743599019::0::1::::<>Node<>::
ui.gd::GDScript::-1::1743762387::0::1::::<>CanvasLayer<>::
