ea4bc82a6ad023ab7ee23ee620429895
::res://::1744109251
export_presets.cfg::TextFile::-1::1744108981::0::1::::<><>::
icon.svg::CompressedTexture2D::1802465256034730525::1743670338::1744109424::1::::<><>::
::res://assets/::1744100431
Kenney Pixel.ttf::FontFile::7540710920561850206::1743670338::1744100431::1::::<><>::
Spritesheet.png::CompressedTexture2D::889490941548166883::1743670338::1744100431::1::::<><>::
::res://assets/SFX/::1744100431
Coin.wav::AudioStreamWAV::5970707807255907452::1743670338::1744100431::1::::<><>::
Death.wav::AudioStreamWAV::2846428058285674539::1743670338::1744100431::1::::<><>::
Heart.wav::AudioStreamWAV::9079571160313148123::1743670338::1744100431::1::::<><>::
Hit.wav::AudioStreamWAV::1689148971847599058::1743670338::1744100431::1::::<><>::
Key.wav::AudioStreamWAV::563374637292731324::1743670338::1744100431::1::::<><>::
Next.wav::AudioStreamWAV::2110395136445346085::1743670338::1744100431::1::::<><>::
Spritesheet.png::CompressedTexture2D::6666204142518191921::1743670338::1744100431::1::::<><>::
walk.wav::AudioStreamWAV::4412191574502246367::1743670338::1744100431::1::::<><>::
::res://export/::1744109248
::res://Scenes/::1744108531
coin.tscn::PackedScene::9133625418702522205::1744108100::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/coin.gd
death_menu.tscn::PackedScene::2544606478015357732::1744108102::0::1::::<><>::res://Scripts/death_menu.gd<>uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>uid://dfo1n3wvg5mne::::res://assets/Kenney Pixel.ttf
door.tscn::PackedScene::4671762603773322582::1744108483::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/door.gd
enemy.tscn::PackedScene::7799206917723139356::1744108101::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/enemy.gd
heart.tscn::PackedScene::432411510209124560::1743674819::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/heart.gd
key.tscn::PackedScene::8804393816820913639::1744108100::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/key.gd
main.tscn::PackedScene::610258734152360973::1744108100::0::1::::<><>::uid://pjmlqe40txk0::::res://Scenes/player.tscn<>res://Scripts/generation.gd<>uid://cn0m68ywvoot::::res://Scenes/ui.tscn<>res://Scripts/enemies.gd
main_menu.tscn::PackedScene::5013482848775133709::1744108101::0::1::::<><>::res://Scripts/main_menu.gd<>uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>uid://dfo1n3wvg5mne::::res://assets/Kenney Pixel.ttf
minimap_grid.tscn::PackedScene::4391543140735157052::1744108100::0::1::::<><>::res://Scripts/minimap_grid.gd
player.tscn::PackedScene::1072161149907804561::1744108531::0::1::::<><>::uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>res://Scripts/player.gd<>res://Scripts/player_data.gd<>uid://b34kfedj64o04::::res://assets/SFX/walk.wav
room.tscn::PackedScene::823231972178573746::1744108101::0::1::::<><>::res://Scripts/room.gd<>uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>uid://djd82fasga4ai::::res://Scenes/enemy.tscn<>uid://gfp0wc26ao3q::::res://Scenes/heart.tscn<>uid://d3enqgq3dlws0::::res://Scenes/coin.tscn<>uid://dxo6cyjpa7w04::::res://Scenes/key.tscn<>uid://b7tbioe7x66so::::res://Scenes/door.tscn
sfx.tscn::PackedScene::5130300541266105067::1744108101::0::1::::<><>::uid://crcixkfh3cujk::::res://assets/SFX/Coin.wav<>uid://d2mhhfkirogrb::::res://assets/SFX/Heart.wav<>uid://ia5xy34j2t8g::::res://assets/SFX/Key.wav<>uid://5cj5t5qwbqwr::::res://assets/SFX/Next.wav<>uid://bgs3iv6duheln::::res://assets/SFX/Death.wav
ui.tscn::PackedScene::168755632747954031::1744108100::0::1::::<><>::res://Scripts/ui.gd<>uid://mw41ypdbpfx0::::res://assets/Spritesheet.png<>uid://dfo1n3wvg5mne::::res://assets/Kenney Pixel.ttf<>uid://b3tkcrpf3xs57::::res://Scenes/minimap_grid.tscn
::res://Scripts/::1744108531
coin.gd::GDScript::-1::1744102658::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1744108483::0::1::::<>Area2D<>::
enemies.gd::GDScript::-1::1744100664::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1744105800::0::1::::<>CharacterBody2D<>::
generation.gd::GDScript::-1::1744107180::0::1::::generation<>Node<>::
heart.gd::GDScript::-1::1744102730::0::1::::<>Node2D<>::
key.gd::GDScript::-1::1744102739::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1744108483::0::1::::<>Node2D<>::
minimap_grid.gd::GDScript::-1::1744100229::0::1::::<>Panel<>::
player.gd::GDScript::-1::1744106729::0::1::::Player<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1744108531::0::1::::<>Node<>::
death_menu.gd::GDScript::-1::1744106698::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1744107172::0::1::::<>Node2D<>::
Signal_bus.gd::GDScript::-1::1743670338::0::1::::<>Node<>::
ui.gd::GDScript::-1::1744100229::0::1::::<>CanvasLayer<>::
