[gd_scene load_steps=4 format=3 uid="uid://d3enqgq3dlws0"]

[ext_resource type="Texture2D" uid="uid://mw41ypdbpfx0" path="res://assets/Spritesheet.png" id="1_etl4j"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_woxhs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_untsg"]
radius = 4.0

[node name="coin" type="Area2D"]
script = ExtResource("1_woxhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_etl4j")
region_enabled = true
region_rect = Rect2(379.08, 72.9364, 5.88629, 6.071)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_untsg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
